backend/authentication-service/src/main/resources/graphql/scheme.graphqls

type Query{
    authenticate(authenticationRequest:AuthenticationRequest) : AuthResponse
    getAllAuth: [Auth]
    verifyCode(verifyCodeRequest:VerifyCodeRequest):Boolean
}

type Mutation {
    register(registerRequest: RegisterRequest) : Boolean
    updateAuth(updateAuthRequest: UpdateAuthRequest) : Boolean
}

type Auth{
    id: ID
    email: String
    password: String
    role:ERole
}

enum ERole{
    ADMIN
    USER
}

input RegisterRequest{
    email: String
    password: String

}

input AuthenticationRequest{
    email: String
    password: String
}

input UpdateAuthRequest{
    email: String
    password: String
    id:ID
}

input VerifyCodeRequest{
    code: String
}

type AuthResponse{
    token:String
    code:String
}